{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "echo Built",
            "presentation": {
                "reveal": "silent",
                "clear": false,
                "showReuseMessage": false,
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["Build Executable", "Build PyPI"],
            "problemMatcher": [],
        },
        {
            "label": "Build PyPI",
            "type": "shell",
            "command": "python setup.py sdist bdist_wheel",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
            },
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Build Executable",
            "type": "shell",
            "command": "pyinstaller --onefile --name aiocheck --distpath bin src/aiocheck/cli/main.py",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
            },
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Publish to PyPI",
            "type": "shell",
            "command": "python -m twine upload dist/*",
            "presentation": {
                "reveal": "always",
                "clear": true,
                "showReuseMessage": false,
            },
            "group": "build",
            "problemMatcher": [],
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "python -m pip install -e .",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
            },
            "problemMatcher": [],
        },
        {
            "label": "Update Wiki",
            "type": "shell",
            "command": "echo Wiki Updated",
            "presentation": {
                "reveal": "silent",
                "clear": false,
                "showReuseMessage": false,
            },
            "dependsOn":["git fetch wiki", "git subtree pull wiki", "git subtree push wiki"],
            "dependsOrder": "sequence",
            "problemMatcher": [],
        },
        {
            "label": "git fetch wiki",
            "type": "shell",
            "command": "git fetch wiki master",
            "presentation": {
                "reveal": "silent",
                "clear": true,
                "showReuseMessage": false,
            },
            "problemMatcher": [],
        },
        {
            "label": "git subtree pull wiki",
            "type": "shell",
            "command": "git subtree pull --prefix wiki wiki master --squash",
            "presentation": {
                "reveal": "silent",
                "clear": false,
                "showReuseMessage": false,
            },
            "problemMatcher": [],
        },
        {
            "label": "git subtree push wiki",
            "type": "shell",
            "command": "git subtree push --prefix wiki wiki master",
            "presentation": {
                "reveal": "silent",
                "clear": false,
                "showReuseMessage": false,
            },
            "problemMatcher": [],
        },
    ]
}
